css/commonwrap.css 
css/main_add_0519.css
mPOS-index.html
page01.html
page02.html
都須重新覆蓋

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

main_add_0519.css

搜尋
/*0528新增修改
有三個地方

page01.html
page02.html 兩個檔案的 body 標籤開頭都有增加如下
<!--0528 修正開始 -->
  <body style="background-color: transparent;">
      
      <!--0528 修正結束 -->

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

main_add_0519.css 這是本次用到的ＣＳＳ

image 資料夾 是這次新增的所有圖片

首頁直接找 <!-- 0519新增按鈕 開始 -->

這個註解 就是本次新增的段落