<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>趨勢e分享</title>
      <!-- css -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/fullcalendar.min.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/commonwrap.css">
    <link rel="stylesheet" href="./css/main.css">
     <link rel="stylesheet" href="./css/main_add_0519.css">
  </head>
  <body style=padding-top:20px;>
      <div class="container" style="margin-top: 3%;">
   <div class="row">
       <div class="col-sm-5 "><img src="./image/page1-title.png" class="page1_title_icon">
           
           <div class="page1_title">趨勢e把抓
        </div>
           
           <div class="row">
           
       <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class=" page1_img1"><h4 class="">三行庫平均匯率</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem "><a herf="#">
                   <div class="page1_img2"><h4 class="">宣告利率</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class="page1_img3"><h4 class="">星座算命</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class="page1_img4"><h4 class="">顏色測驗</h4></div></a></div>

       </div>
     <div class="page1_caveat">＊各連結之版權屬該原始網站所有，此處僅提供同仁個人資訊吸收與知識提升參考，請勿作為商業使用，且不得以任何形式轉載或重製。全球人壽已盡力篩選網站內容確保其正確完整性，請謹慎使用相關內容，遵守智慧財產權使用規定。</div>
       </div>
       
       <div class="col-sm-7">

       <div class="row ">
       <div class="col-sm-6">
        
           <div class="page1_img5"><h3 class="img5_title">行銷e攻略</h3>
           
           <ul>
               <li><a href="#">最新商品EＤＭ推薦</a></li>
           </ul>   
           </div>
           
           </div>
       <div class="col-sm-6"> 
           
           <div class="page1_img6"><h3 class="">案例e分享</h3>
           <ul>
               <li><a href="#">常用理賠案例</a></li>
               <li><a href="#">常用核保案例</a></li>
               <li><a href="#">常用客服案例</a></li>
               
           </ul>   
           
           </div>
           </div>
            </div>
           
 <!-- 匯率表單 -->  
           <div class="row">
               <div class="col-sm-12">
       <table class="table">
  <thead>
    <tr class="rate_head">
      <th scope="col">幣別</th>
      <th scope="col">日期</th>
      <th scope="col">買進</th>
      <th scope="col">賣出</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="rate_coin"><img src="./image/icon-page1-usd.png" alt="usd">美金</th>
      <td class="rate_date">2019/04/08</td>
      <td class="rate_sale">30.7607</td>
      <td class="rate_buy">30.8607</td>
    </tr>
    <tr class="rate_blue">
      <th scope="row"  class="rate_coin rate_blue"><img src="./image/icon-page1-cn.png" alt="cn">人民幣</th>
      <td class="rate_date rate_blue">2019/04/08</td>
      <td class="rate_sale">4.5660</td>
      <td class="rate_buy rate_blue">4.6160</td>
    </tr>
    <tr>
      <th scope="row"  class="rate_coin"><img src="./image/icon-page1-jpy.png" alt="jpy">日幣</th>
      <td class="rate_date">2019/04/08</td>
      <td class="rate_sale">0.2748</td>
      <td class="rate_buy">0.2788</td>
    </tr>
  </tbody>
</table>
           <span class="afterrate">＊以上匯率僅供參考，實際成交匯率以三行庫(一銀,台銀,合庫)當日收盤買賣即期匯率平均值為準。</span>
          </div>
               </div>
<!-- 考照提醒按鈕 --> 
              <div class="row">
                  <div class="page1_btn">
                  <a class="tips">考照時程小提醒
                  </a>
               <div class="img_tips"></div>
                  
                  </div>
           </div>
         </div>
       </div>
         
      </div>
    
    
    
  </body>
    
    
</html>