<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>健康百寶箱</title>
      <!-- css -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/fullcalendar.min.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/commonwrap.css">
    <link rel="stylesheet" href="./css/main.css">
     <link rel="stylesheet" href="./css/main_add_0519.css">
  </head>
 <body style=padding-top:20px;>
      <div class="container" style="margin-top: 3%;">
   <div class="row">
       <div class="col-sm-5 "><img src="./image/page2-title.png" class="page1_title_icon"><div class="page2_title">健康百寶箱
           </div>
           
           <div class="row">
           
       <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class="page2_img1"><h4 class="">健康・樂活</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem"><a herf="#">
                   <div class="page2_img2"><h4 class="">北醫健康報</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class="page2_img3"><h4 class="">病房價格</h4></div></a></div>
            
               <div class="col-sm-6 page1_leftitem"><a herf="#">
           <div class="page2_img4"><h4 class="">住院日數</h4></div></a></div>

       </div>
     <div class="page1_caveat">＊各連結之版權屬該原始網站所有，此處僅提供同仁個人資訊吸收與知識提升參考，請勿作為商業使用，且不得以任何形式轉載或重製。全球人壽已盡力篩選網站內容確保其正確完整性，請謹慎使用相關內容，遵守智慧財產權使用規定。</div>
       </div>
       
       <div class="col-sm-7">

       <div class="row no-pad">
 <div class="clip_bg"><a href="https://www.tmuh.org.tw/UploadFile/FILE/20190304084253974_%E5%8F%B0%E5%8C%97%E9%86%AB%E5%AD%B8%E5%A4%A7%E5%AD%B8%E9%99%84%E8%A8%AD%E9%86%AB%E9%99%A2%202019%E5%B9%B403%E6%9C%88%E9%96%80%E8%A8%BA%E6%99%82%E5%88%BB.pdf" target="_blank"><img src="./image/pdf.png" alt="健康報ＰＤＦ" class="clip_pdf">
                  </a></div>
               <div class="img_clip2"></div>
           <div class="img_clip3"></div>
           
           
         </div>
       </div>
         
      </div>
      </div>
    
    
    
  </body>
    
    
</html>