/*無縫隙*/
.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

/*首頁新增按鈕*/
.new_item{ 
    width: 35%;
}
.new_item .img-run{
    background: url(../image/img-run.png) no-repeat;
    background-size: 112px auto;
    height: 149px;
    width: 112px;
    display:inline-block;
}
.index_buttom{
    display: inline-block;
    vertical-align:top;
    width: 180px;
    height: 151px;
    height: 149px;
    outline:1px;
}
/*首頁-趨勢Ｅ把抓*/
.new_item .index_buttom .icon01{
    background: url(../image/icon_index_1.png) no-repeat 22px;
    background-color: white;
    padding: 8px;
    padding-left: 40px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    letter-spacing:2px;
    text-decoration:none;
    color: #52B6EA;
    display: block;
    border:solid 2px #52B6EA;
    border-radius: 25px;
    margin-top: 10px;
}

.new_item .index_buttom .icon01:hover{
    background: url(../image/icon_index_1_hover.png) no-repeat 22px ;
    background-color:#52B6EA;
    padding: 8px;
    padding-left: 40px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    letter-spacing:2px;
    text-decoration:none;
    color: #ffffff;
    display: block;
    border:solid 2px #52B6EA;
    border-radius: 25px;
    margin-top: 10px;
}


/*首頁健康百寶箱*/
.new_item .index_buttom .icon02{
    
    background: url(../image/icon_index_2.png) no-repeat 22px;
    background-color: white;
    padding: 8px;
    padding-left: 40px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    letter-spacing:2px;
     text-decoration:none;
    color: #52B6EA;
    display: block;
    border:solid 2px #52B6EA;
    border-radius: 25px;
    margin-top: 10px;
}

.new_item .index_buttom .icon02:hover{
    background: url(../image/icon_index_2_hover.png) no-repeat 22px ;
    background-color:#52B6EA;
    padding: 8px;
    padding-left: 40px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    letter-spacing:2px;
    text-decoration:none;
    color: #ffffff;
    display: block;
    border:solid 2px #52B6EA;
    border-radius: 25px;
    margin-top: 10px;
}

/*趨勢Ｅ把抓*/

/*標題*/
.page1_title{
    background: url("../image/page1-title.png") no-repeat -3px;
    background-size:cover;
    width: 100%;
    height: 45px;
    color: white;
    padding-left: 65px;
    padding-top: 6px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.page2_title{
    background: url("../image/page2-title.png") no-repeat -3px;
    background-size:cover;
    width: 100%;
    height: 45px;
    color: white;
    padding-left: 65px;
    padding-top: 6px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

/*四個按鈕*/
.page1_leftitem{ max-width: 50%;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
}

.page1_leftitem:hover{
    
}

/*三行庫平均匯率*/
.page1_img1{ 
    background: url("../image/page1-image1.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page1_img1 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #62D5BE;
    color: #ffffff;
    text-align: center;
}


/*宣告利率*/
.page1_img2{ 
    background: url("../image/page1-image2.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page1_img2 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #52B6EA;
    color: #ffffff;
    text-align: center;
}

/*星座算命*/
.page1_img3{ 
    background: url("../image/page1-image3.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}
.page1_img3 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #CAA5EF;
    color: #ffffff;
    text-align: center;
}

/*顏色測驗*/
.page1_img4{ 
    background: url("../image/page1-image4.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page1_img4 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #FF9A6E;
    color: #ffffff;
    text-align: center;
}
/*健康・樂活*/
.page2_img1{ 
    background: url("../image/page2-image1.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page2_img1 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #62D5BE;
    color: #ffffff;
    text-align: center;
}

/*北醫健康報*/
.page2_img2{ 
    background: url("../image/page2-image2.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page2_img2 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #81D076;
    color: #ffffff;
    text-align: center;
}

/*病房價格*/
.page2_img3{ 
    background: url("../image/page2-image3.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page2_img3 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #F8BC4B;
    color: #ffffff;
    text-align: center;
}

/*住院日數*/
.page2_img4{ 
    background: url("../image/page2-image4.png") center no-repeat;
    background-size: 100% 100%;
    height: 195px;
    position:relative;
    margin-bottom: 10px;
}

.page2_img4 h4 {
    position: absolute;
    bottom:  0px;
    line-height: 35px;
    width: 100%;
    display: block;
    background-color: #60A9ED;
    color: #ffffff;
    text-align: center;
}

/*警語*/
.page1_caveat{
    background-color: #F0F8FD;
    border: solid #CFE9F8 1px;
    border-radius: 27px;
    color: red;
    padding: 20px;
    line-height: 1.6;
    font-weight: 300;
}

/*行銷Ｅ攻略*/
.page1_img5{
    background: url("../image/page1-image5.png") center no-repeat;
    background-size: 100% 100%;
    height: 250px;
    border: solid 1px #3593D3;
    margin-right: 5px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 25px;
}

.page1_img5 h3{
    position: absolute;
    top:0px;
    line-height: 40px;
    margin-top: 0px;
    border-radius: 10px 10px 0px 0px;
    width: 98%;
    display: block;
    background-color: #3593D3;
    color: #ffffff;
    text-align: center;
    
    
}
.page1_img5 ul{
    list-style: none;
    counter-reset: inherit;
    margin-left: 0px;
    margin-top: 120px;
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
    text-align:left;
    
}

.page1_img5 li::before{
    content: "● ";
    font-size: 20px;
    color: #3593D3;
    
}

.page1_img5 a{
    color: black;
    
}




/*案例分享*/
.page1_img6{
    background: url("../image/page1-image6.png") center no-repeat;
    background-size: 100% 100%;
    height: 250px;
    border: solid 1px #3593D3;
    margin-left:5px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 25px;
}

.page1_img6 h3{
    position: absolute;
    top:0px;
    line-height: 40px;
    margin-top: 0px;
    border-radius: 10px 10px 0px 0px;
    width: 98%;
    display: block;
    background-color: #3593D3;
    color: #ffffff;
    text-align: center;
}

.page1_img6 ul{
    list-style: none;
    counter-reset: inherit;
    margin-left: 20px;
    margin-top: 80px;
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
    text-align:left;
    
}

.page1_img6 li::before{
    content: "● ";
    font-size: 20px;
    color: #3593D3;
    
}

.page1_img6 a{
    color: black;
    
}


/*匯率表單*/
.table{
    
    font-size: 18px;
}

td{   border-bottom: solid 1px;
      border-bottom-color: #CCCCCC;

}

th{
    text-align: center;
}

.rate_head{
    background-color: #3593D3;
    vertical-align:middle;
    font-size: 18px;
    color: white;
    padding-left: 10px;
}
.rate_coin{
    font-weight: 400;
   border-bottom: solid 1px;
    border-bottom-color: #CCCCCC;
    text-align: left;
}
.rate_sale{
    font-weight: 700;
}
.rate_buy{
    font-weight: 700;
    color: #C11C1C;
}
.rate_blue{   
background-color:#F0F8FD; }

.afterrate{
    color: red;
    line-height: 1;
    font-weight: 300;
    font-size: 12px;
letter-spacing:0.4px;
}

/*考照時程按鈕*/
.tips{
    background-color:#5BC0DE ;
    color: white;
    font-size: 18px;
    width: 220px;
    line-height: 50px;
    border-radius: 5px;
    text-align: center;
   padding-left: 36px;
    position:absolute;
    margin-top: 60px;
    right:10px;
    z-index:0;
    letter-spacing:2px;
    font-weight: 600;
}

.img_tips{
    background: url(../image/images-infomation.png) no-repeat;
    width: 112px;
    height: 120px;
    position:absolute;
    right:160px;
    z-index:10;
    
}

/*健康報夾板*/
.clip_bg{
    width: 87%;
    background-color: #D0E3EF;
    margin-top: 5px;
    box-shadow:3px 3px 5px 6px #cccccc;
     position:absolute;
     z-index:0;
     border-radius: 10px;
 
    
}

.clip_pdf{
    width: 100%;
    text-align: center;
    padding: 20px 20px 20px 20px;
    display:flex;
align-items:center;
justify-content:center;
}




.img_clip2{
    background: url(../image/page2-image5.png) no-repeat;
    width:150px;
    height: 79px;
    position:absolute;
    top:-30px;
    right:40%;
    z-index:1;
    
}


/*夾板前吉祥物*/
.img_clip3{
    background: url(../image/page2-image6.png) no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 258px;
    position:absolute;
    top:450px;
    right:-40px;
    z-index:2;
    
}