.center {
	text-align:center!important;
}

.animation-item.ng-enter,
.animation-item.ng-leave,
.animation-item.ng-move {
	transition: 0.2s linear all;
}
 
.animation-item.ng-enter,
.animation-item.ng-move {
	opacity: 0;
	position:relative;
	left:-50px;
}

.animation-item.ng-enter-stagger,
.animation-item.ng-move-stagger{
	transition-delay:0.06s;
	transition-duration:0s;
}
 
.animation-item.ng-move-active,
.animation-item.ng-enter-active {
	opacity: 1;
	position:relative;
	left:0px;
}

.animation-item.ng-leave {
  	opacity: 1;
}

.animation-item.ng-leave-active {
	opacity: 0;
}






.animation-page.ng-enter{
	animation: folderIn 0.5s both ease-in; z-index: 8888;
}



@keyframes folderIn {
	0%{transform:rotate(0deg) scale(0.1);}
	25%{transform:rotate(360deg) scale(0.3);}
	50%{transform:rotate(720deg) scale(0.5);}
	75%{transform:rotate(1080deg) scale(0.7);}
	100%{transform:rotate(1440deg) scale(1);}
}

@keyframes folderOut {
    0%{transform:rotate(1440deg) scale(1);}
	25%{transform:rotate(1080deg) scale(0.7);}
	50%{transform:rotate(720deg) scale(0.5);}
	75%{transform:rotate(360deg) scale(0.3);}
	100%{transform:rotate(0deg) scale(0.1);}
}






@keyframes rotateFall {
    0%         { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%     { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to         { opacity: 0; transform: scale(0.1); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to         { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from     { opacity: 0.3; -webkit-transform: scale(0.1); }
}

/* slide in from the right */
@keyframes slideInRight {
    from     { transform:translateX(100%); }
    to         { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from     { transform:translateY(100%); }
    to         { transform: translateY(0); }
}

.icon-arrow-left:before{
	font-family: 'FontAwesome';
	font-style: normal;
	content:"\f060";
}

.icon-arrow-right:before{
	font-family: 'FontAwesome';
	font-style: normal;
	content:"\f061";
}

























.animation-vertical{
	animation:vertical 3s 99999 ease 1s;
}
@keyframes vertical{
	0%{transform:translate(0,-3px)}
	4%{transform:translate(0,3px)}
	8%{transform:translate(0,-3px)}
	12%{transform:translate(0,3px)}
	16%{transform:translate(0,-3px)}
	20%{transform:translate(0,3px)}
	22%{transform:translate(0,0)}
}

.animation-horizontal{
	animation:horizontal 3s 99999 ease 1s;
}
@keyframes horizontal{
	0%{transform:translate(-3px,0)}
	4%{transform:translate(3px,0)}
	8%{transform:translate(-3px,0)}
	12%{transform:translate(3px,0)}
	16%{transform:translate(-3px,0)}
	20%{transform:translate(3px,0)}
	22%{transform:translate(0,0)}
}

.animation-bell{
	animation:bell 3s 99999 ease 1s;
	transform-origin:50% 0;
}
@keyframes bell{
	0%{transform:rotate(-15deg)}
	2%{transform:rotate(15deg)}
	4%{transform:rotate(-18deg)}
	6%{transform:rotate(18deg)}
	8%{transform:rotate(-22deg)}
	10%{transform:rotate(22deg)}
	12%{transform:rotate(-18deg)}
	14%{transform:rotate(18deg)}
	16%{transform:rotate(-12deg)}
	18%{transform:rotate(12deg)}
	20%{transform:rotate(0deg)}
}

.animation-angellist{
	animation:angellist 3s 99999 ease 1s;
	transform-origin:50% 100%;
}
@keyframes angellist{
	0%{transform:rotate(-10deg)}
	2%{transform:rotate(10deg)}
	4%{transform:rotate(-13deg)}
	6%{transform:rotate(13deg)}
	8%{transform:rotate(-17deg)}
	10%{transform:rotate(17deg)}
	12%{transform:rotate(-13deg)}
	14%{transform:rotate(13deg)}
	16%{transform:rotate(-7deg)}
	18%{transform:rotate(5deg)}
	20%{transform:rotate(0deg)}
}

.animation-wrench{
	animation:wrench 3s 99999 ease 1s;
	transform-origin:90% 35%;
}
@keyframes wrench{
	0%{transform:rotate(-12deg)}
	8%{transform:rotate(12deg)}
	10%{transform:rotate(24deg)}
	18%{transform:rotate(-24deg)}
	20%{transform:rotate(-24deg)}
	28%{transform:rotate(24deg)}
	30%{transform:rotate(24deg)}
	38%{transform:rotate(-24deg)}
	40%{transform:rotate(-24deg)}
	48%{transform:rotate(24deg)}
	50%{transform:rotate(24deg)}
	58%{transform:rotate(-24deg)}
	60%{transform:rotate(-24deg)}
	68%{transform:rotate(24deg)}
	75%{transform:rotate(0deg)}   
}

div.crop {

height:110px;

overflow: hidden;

}

div.crop1 {

height:120px;

overflow: hidden;

}



