@charset "utf-8";
.modal-hg {
    width: 95%;
}
html{ overflow:hidden;overflow-y:auto}
.page-headernew {
	width:100%;
	background-image: -ms-linear-gradient(#e8ebee, #fefefe, #e5e8ec); 
 	background:-webkit-gradient(linear, left top, left bottom, from(#e4e7eb), color-stop(0.7, #fefefe), to(#e4e7eb));
	border-bottom:6px solid  #006cb6;
/*	background-image: -webkit-linear-gradient(#e4e7eb, #fefefe, #e4e7eb);*/
}

.page-headernew .container .logo {
	padding:30px 0 10px;
	max-width:100%;
}
.page-headernew .container .serach {
	font-family: "Microsoft MSJH";
	font-size:12px;
	color:#666;
	padding:30px 0 10px;
	line-height:50px;
}
.page-headernew .container .serach span{ padding:0 5px;}


.page-headernew .container nav ul li {
	list-style:none;
	width:10%;
	text-align:center;
	float:left;
}

.page-headernew .container .serach.pull-right a {
	color:#666;
	text-decoration: none;
}
.page-headernew .container nav{
	clear:both;
	background:#FFF;
	width:100%;
	height:44px;
	line-height:44px;
	box-shadow:0 -5px 32px #beddee;
	-webkit-box-shadow:0 -5px 32px #beddee;
	}
.page-headernew .container nav ul li a{
	color:rgb(0,112,188);
	font-size:16px;
	font-weight:bold;	
		}
.page-headernew .container nav ul li a:hover{
	text-decoration:none;
	}
.page-headernew .container nav ul li:active{
	margin-top:-3px;
	border-top:3px solid rgb(0,112,188);
	text-decoration:none;
	}
.page-headernew .container nav ul li.active{
	margin-top:-3px;
	border-top:3px solid rgb(0,112,188);
	text-decoration:none;
	}
.page-headernew .container nav ul li span{
	display:none;
	font-size:12px;
	position:absolute;
	float:left;
	opacity:1;
	z-index: 2;
	margin-left:-64px;
	color:#FFF;
	line-height:36px;
	-webkit-transition: opacity .4s linear, top .2s linear;
	transition: opacity .4s linear, top .2s linear
	}
.page-headernew .container nav ul li.active span {
	display:block
	}
.page-headernew .container nav ul li:after span {
	content: '';
	position: absolute;
	opacity: 1;
	height: 0;
	width: 0;
}
.page-headernew .container nav ul li span a{
	color:#FFF;
	padding:3px 5px;
	text-decoration:none;
	font-weight:normal;
	font-size:12px;
}
.page-headernew .container nav ul li span a:hover{
	background:#FFF;
	border-radius:3px;
	color:rgb(0,112,188);
	}
.box1{
	position:absolute;
	margin-top:-12px;
	margin-left:50%;
	width:0px;
	height:0;
	border-top:12px solid #ffffff;
	border-right:12px solid #ffffff;
	border-bottom:12px solid #006cb6;
	border-left:12px solid #ffffff;
	border-width: 0 12px 12px 12px;
}
.topcolor{
	 background:#0078c1;
	width:100%;
	height:30px;
	display:block;
	}
/*style*/
.left{ float:left}
.right{ float:right}
img{ max-width:100%;}
@font-face {
 font-family: 'AvenirLTStd-Black';
 src:url(../fonts/AvenirLTStd-Black.otf);

}
/*@font-face {
 font-family: 'AdobeHeitiStd-Regular';
 src:url(../fonts/AdobeHeitiStd-Regular.otf);

}*/
@font-face {
 font-family:"Microsoft MSJH ";
 src: url(../fonts/MSJH.TTC);

} 
body {
   font-family: "Microsoft MSJH";
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*{	font-family: "Microsoft MSJH";}
input::-ms-clear{
	display:none;
}
.site-holder {
  background: url(../newlmages/background_sky.jpg) #8edffd no-repeat;
	position:relative;
	background-size:100% 100%;
	width:100%;
	padding:0 10px;
}

.site-login {
  background: url(../newlmages/background_sky.jpg) #8edffd no-repeat center;
	position:relative;
	background-size:100% 100%;
	width:100%;
	padding:0 10px;
	height:100vh;
	padding:0;
}
.frame-login {
  	background: url(../../base/images/background_man.png) no-repeat center;
	position:relative;
	background-size:auto 100%;
	padding:0 10px;
	height:85%;
	padding:0;
	width: 100%;
}
.navbar{
	 background:#0070bc;
	 border-radius:0px;
	 height:70px;
	 box-shadow:0 3px 6px #e5e6e8 ;
	 margin-bottom:0px;
	 }
.navbar .navbar-brand i{
  color: #ffffff;
  font-size: 26px;
  font-weight:normal
}
.navbar .navbar-brand span{
  color: #ffffff;
  font-size: 26px;
  font-family: 'AvenirLTStd-Black';
  font-weight:normal
}
.navbar .navbar-brand span strong{
  color: #ffffff;
  font-size: 32px;
  /*font-family: 'AdobeHeitiStd-Regular';*/
  font-weight:normal
}
.navbar span:hover,.navbar strong:hover {
	opacity:0.9;
}
.navbar .logo{
	padding:0 10px 0 0;
	}
.navbar .logo img{
	width: 200px;
	}
.navbar	.nav{
	padding:24px;
	color:#FFF
		}
.navbar	.nav li{
	font-family: "Microsoft MSJH";
	 font-size:14px; margin:0 10px;}
.sidebar-holder .nav{
	padding-top:24px;
	}
.left-sidebar ul>li.active,.left-sidebar ul>li:hover {
	background:#3593d3;
	border-radius:5px;	

	}
.left-sidebar ul>li.active>a,.left-sidebar ul>li:hover>a{
		color:#FFF;
	}
.left-sidebar li i{ background:url(../images/icon_nav_new.png) no-repeat; width:40px; display:inline-block}
/*-- 首頁 --*/
.left-sidebar li a.home i{ background-position:0px -10px;}
.left-sidebar li a.home:hover i,.left-sidebar li.active a.home i{ background-position:-40px -10px;}
/*-- 愛的承諾 --*/
.left-sidebar li a.love i{ background-position:0px -50px;}
.left-sidebar li a.love:hover i,.left-sidebar li.active a.love i{ background-position:-40px -50px;}
/*-- 大樂退 --*/
.left-sidebar li a.old i{ background-position:0px -90px;}
.left-sidebar li a.old:hover i,.left-sidebar li.active a.old i{ background-position:-40px -90px;}
/*-- 健康傘 --*/
.left-sidebar li a.heath i{ background-position:0px -126px;}
.left-sidebar li a.heath:hover i,.left-sidebar li.active a.heath i{ background-position:-40px -126px;}
/*-- 建議書 --*/
.left-sidebar li a.book i{ background-position:0px -167px;}
.left-sidebar li a.book:hover i,.left-sidebar li.active a.book i{ background-position:-40px -167px;}
/*-- 客戶服務 --*/
.left-sidebar li a.user i{ background-position:0px -205px;}
.left-sidebar li a.user:hover i,.left-sidebar li.active a.user i{ background-position:-40px -205px;}
/*-- 共創未來 --*/
.left-sidebar li a.future i{ background-position:0px -245px;}
.left-sidebar li a.future:hover i,.left-sidebar li.active a.future  i{ background-position:-40px -245px;}
/*-- 消息中心 --*/
.left-sidebar li a.news i{ background-position:0px -285px;}
.left-sidebar li a.news:hover i,.left-sidebar li.active a.news i{ background-position:-40px -285px;}
/*-- BBS --*/
.left-sidebar li a.ativity i{ background-position:0px -325px;}
.left-sidebar li a.ativity:hover i,.left-sidebar li.active a.ativity i{ background-position:-40px -325px;}
/*-- 檔案調閱 --*/
.left-sidebar li a.archives i{ background-position:0px -360px;}
.left-sidebar li a.archives:hover i,.left-sidebar li.active a.archives i{ background-position:-40px -360px;}
/*-- 行動投保 --*/
.left-sidebar li a.mobilePolicy i{ background-position:0px -400px;}
.left-sidebar li a.mobilePolicy:hover i,.left-sidebar li.active a.mobilePolicy i{ background-position:-40px -400px;}
/*-- 業務專案 --*/
.left-sidebar li a.salesProject i{ background-position:0px -440px;}
.left-sidebar li a.salesProject:hover i,.left-sidebar li.active a.salesProject i{ background-position:-40px -440px;}
/*-- E學院 --*/
.left-sidebar li a.E-learning i{ background-position:0px -478px;}
.left-sidebar li a.E-learning:hover i,.left-sidebar li.active a.E-learning i{ background-position:-40px -478px;}
/*-- 目標管理 --*/
.left-sidebar li a.targetManagement i{ background-position:0px -518px;}
.left-sidebar li a.targetManagement:hover i,.left-sidebar li.active a.targetManagement i{ background-position:-40px -518px;}
/*-- 報表專區 --*/
.left-sidebar li a.reportArea i{ background-position:0px -556px;}
.left-sidebar li a.reportArea:hover i,.left-sidebar li.active a.reportArea i{ background-position:-40px -556px;}
/*-- 競賽與榮譽 --*/
.left-sidebar li a.competitionHonor i{ background-position:0px -596px;}
.left-sidebar li a.competitionHonor:hover i,.left-sidebar li.active a.competitionHonor i{ background-position:-40px -596px;}
/*-- 檔案下載 --*/
.left-sidebar li a.fileDownload i{ background-position:0px -629px;}
.left-sidebar li a.fileDownload:hover i,.left-sidebar li.active a.fileDownload i{ background-position:-40px -629px;}
/*-- 印刷品申請 --*/
.left-sidebar li a.printedMatterApply i{ background-position:0px -673px;}
.left-sidebar li a.printedMatterApply:hover i,.left-sidebar li.active a.printedMatterApply i{ background-position:-40px -673px;}
/*-- 電子郵件系統 --*/
.left-sidebar li a.eMail i{ background-position:0px -710px;}
.left-sidebar li a.eMail:hover i,.left-sidebar li.active a.eMail i{ background-position:-40px -710px;}
/*-- 電子郵件密碼變更 --*/
.left-sidebar li a.changeMailPass i{ background-position:0px -710px;}
.left-sidebar li a.changeMailPass:hover i,.left-sidebar li.active a.changeMailPass i{ background-position:-40px -710px;}
/*-- 系統管理 --*/
.left-sidebar li a.sys i{ background-position:0px -752px;}
.left-sidebar li a.sys:hover i,.left-sidebar li.active a.sys i{ background-position:-40px -752px;}
/*-- 行銷專區 --*/
.left-sidebar li a.test i{ background-position:0px -596px;}
.left-sidebar li a.test:hover i,.left-sidebar li.active a.test i{ background-position:-40px -596px;}

.left-sidebar li a.statistics i{ background-position:0px -522px;}
.left-sidebar li a.statistics:hover i,.left-sidebar li.active a.statistics i{ background-position:-40px -522px;}
.left-sidebar li a.set i{ background-position:0px -576px;}
.left-sidebar li a.set:hover i,.left-sidebar li.active a.set i{ background-position:-40px -576px;}

.glyphicon{ margin:0 5px; cursor:pointer}
.box-holder{
	/*overflow:hidden*/
	}
.left-sidebar {
  background-color: rgba(240,240,240,0.4);
  height: 1000px;
  border-radius:5px;
  padding: 0px;
}
.left-sidebar ul{
	margin-top:15px;
	padding:0px;
	}
.left-sidebar ul li{
	list-style:none;
	padding:3px;
	margin-top:1px;
	text-align:left
	}
.left-sidebar ul>li>a{
	font-size:16px;
	font-family: "Microsoft MSJH";
	margin:2px 0;
	text-decoration:none;
	color:#333356
		}
  .left-sidebar,
  .content {
    -webkit-transition: 500ms ease;
    -moz-transition: 500ms ease;
    -o-transition: 500ms ease;
    -ms-transition: 500ms ease;
    transition: 500ms ease;
  }
 .titile_img{ position:absolute; margin-left:10px; z-index:99;}
  .navtab ul{ padding:0px; margin:0px;}
  .navtab ul li{ list-style:none ; padding-top:20px; padding-left:20px; float:left}
  .navtab ul li a{
	  font-family: "Microsoft MSJH";
	  z-index:99;
	  line-height:36px;
	  font-size:16px;
	  text-decoration:none
	  }
.navtab{ margin-left:130px;}
 .trapezoid{ width:150px; height:50px;  border-bottom: 35px solid #e3e2e3;-webkit-border-top-left-radius: 50%;border-right: 35px solid transparent;}

 .trapezoid.active{ border-bottom: 35px solid #3593d3; color:#FFF}
 .section_cont{
	 width:100%;
	 clear: both;
	 background:#fafafa;
	 overflow:auto;
	 border-radius:0 0 5px 5px;
	 border:1px solid #b8b8b8;
	 border-top:3px solid #3593d3
	 }
.section_cont.container{ overflow-y:auto; padding:0px; margin-bottom:15px; min-height:510px;}
  .trapezoid.active a{color:#FFF}
  .proposer_info{  height:100%;background: #fff; border-radius: 10px; position: relative; margin-top:38px; border:1px solid #b8b8b8;}
.proposer_info::after{ content: ""; border-color: transparent transparent transparent #b8b8b8; border-style: solid; border-width: 15px 0 15px 20px ; position: absolute;  right:-20px; top:115px;}
  .proposer2_info{  height:100%;background: #fff; border-radius: 10px; position: relative; margin-top:38px; border:1px solid #b8b8b8;}
.proposer2_info::after{ content: ""; border-color: transparent #b8b8b8 transparent transparent ; border-style: solid; border-width: 15px 20px 15px 0; position: absolute;  left:-20px; top:115px;}
.sectionbody{ background:#FFF;overflow-x:hidden;}
.proposer_info .info_title,.proposer2_info .info_title,.table .info_title{
	border-radius:10px 10px 0px 0px;
	line-height:36px;
	padding-left:15px;
	font-size:16px;
	color:#3593d3;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fefefe,endColorStr=#f3f2f2); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(top, #fefefe,  #f3f2f2);
	background: -moz-linear-gradient(top, #fefefe,  #f3f2f2);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fefefe), to(#f3f2f2));
	}
	:root .info_title{filter:none;}
	.info_title>td {
		FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fefefe,endColorStr=#f3f2f2);
	}
.section_cont .col-md-4, .section_cont .col-md-12 {
	padding:0px;
	}
.section_cont {
	padding-bottom:30px;
	margin-top:20px;
	}
.section_cont.container .container{
	width:100%;
	}
.proposer_info .col-sm-3,.proposer_info .col-sm-9,.proposer2_info .col-sm-3,.proposer2_info .col-sm-9{ padding:0px;}
/*.form-group:first-child{ padding-top:8px;}*/
/*.input-group-addon{ background:#969697}*/
.infon_gx  .form-group .btn-default{ width:100%; text-align:left;}
.btn-default .caret{ float:right; margin-top:10px;}
.form-group{ padding-right:15px; margin-bottom:8px;}
.form-control{ display:inline-block;}
.glyphicon{ top:0px;}
.form-group label{ line-height:34px; text-align:center; font-weight:normal; color:#59657e}
.chk_4 ,.chk_3,.chk_5{
    display: none;
}
.chk_4 + label {
	background-color: #FFF;
	padding: 8px;
	border-radius: 7px;
	display: inline-block;
	position: relative;
	margin-right: 5px;
	background: #52b6ea;
	width: 60px;
	height: 34px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

.chk_4 + label:before {
	content: '男 ';
	position: absolute;
	background: #FFF;
	top:2px;
	z-index: 99;
	left: 5px;
	width: 24px;
	color: #515567;
	height: 30px;
	line-height:30px;
	border-radius: 7px;
	box-shadow: 0 0 1px rgba(0,0,0,0.6);
}

.chk_4 + label:after {
	content: '女';	
	position: absolute;
	top:0px;
	font-size: 14px;
	color: white;
	font-weight: bold;
	border-radius: 100px;
	margin-left: 0px;
}

.chk_4:checked + label {
	background: #52b6ea;
	width: 60px;
	height: 34px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

.chk_4:checked + label:after {
	content: '男';
	left: 6px;
}

.chk_4:checked + label:before {
	content: '女 ';
	position: absolute;
	z-index: 99;
	left: 32px;
}


.chk_4 + label:after {
	left: 36px;	
}	

#checkbox_d2 + label:after, #checkbox_d2 + label:before, #checkbox label {	
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.chk_3 + label {
	background-color: #FFF;
	padding: 8px;
	border-radius: 7px;
	display: inline-block;
	position: relative;
	background: #52b6ea;
	width: 84px;
	height: 34px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}
.chk_3 + label:before {
	content: '吸? ';
	position: absolute;
	background: #FFF;
	top:2px;
	margin-left:2px;
	z-index: 99;
	left: 0px;
	padding:0 4px;
	color: #515567;
	height: 30px;
	line-height:30px;
	border-radius: 7px;
	box-shadow: 0 0 1px rgba(0,0,0,0.6);
}

.chk_3 + label:after {
	content: '不吸?';	
	position: absolute;
	top:0px;
	font-size: 14px;
	color: white;
	font-weight: bold;
	border-radius: 100px;
	margin-left:28px;
}

.chk_3:checked + label {
	background: #52b6ea;
	width: 84px;
	height: 34px;
	padding:0 4px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

.chk_3:checked + label:after {
	content: '吸?';
	left:-24px;
}

.chk_3:checked + label:before {
	content: '不吸? ';
	position: absolute;
	z-index: 99;
	left:30px;
}


.chk_3 + label:after {
	left: 12px;	
}

.chk_5 + label {
	background-color: #FFF;
	padding: 8px;
	border-radius: 7px;
	display: inline-block;
	position: relative;
	background: #52b6ea;
	width: 84px;
	height: 34px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}
.chk_5 + label:before {
	content: '個人 ';
	position: absolute;
	background: #FFF;
	top:2px;
	margin-left:2px;
	z-index: 1000;
	left: 0px;
	padding:0 4px;
	color: #515567;
	height: 30px;
	line-height:30px;
	border-radius: 7px;
	box-shadow: 0 0 1px rgba(0,0,0,0.6);
}

.chk_5 + label:after {
	content: '公司';	
	position: absolute;
	top:9px;
	font-size: 14px;
	color: white;
	font-weight: bold;
	border-radius: 100px;
	margin-left:28px;
}

.chk_5:checked + label {
	background: #52b6ea;
	width: 84px;
	height: 34px;
	padding:0 4px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

.chk_5:checked + label:after {
	content: '個人';
	left:-24px;
}

.chk_5:checked + label:before {
	content: '公司';
	position: absolute;
	z-index: 1000;
	left:30px;
}


.chk_5 + label:after {
	left: 12px;	
}		

#checkbox_d2 + label:after, #checkbox_d2 + label:before, #checkbox label {	
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.form-group  label.word{
	font-size:16px;
	color:#e74c3c;
	font-weight:normal
	}
.infon_gx{
	background:#fdd2d2;
	border-radius:50%;
	width:80%;
	height:80%;
	margin:80px 30px;
	padding:38px;
	}
.btn-danger{ background:#e74c3c; text-align:center; margin-top:3px;}
.infon_gx .btn-danger{ width:100%}
.table{ margin-bottom:15px; text-align:center}
.table .tab-title{ background:#3593d3; color:#FFF}
.table-hover>tbody>tr{
	background-color: #ffffff
	}
.table-hover>tbody>tr:nth-of-type(odd) {
	background-color: #f0f8fd
}
.table-hover>tbody>tr:hover {
	background-color:#f0f8fd
}
.table-hover>tbody>tr:first-child:hover {
	background-color:#0070bc
}
.table-hover>tbody>tr:first-child {
	background-color:#3593d3
}
.opebtn { margin-bottom:15px;}
.opebtn h4{ display:inline-block; padding-left:15px; color:#0070bc}
.opebtn .btn-danger {
	width:auto;
	margin-top:0px;
	margin-right:20px;
	 float:right
}
.opebtn .btn-info{ margin-left:20px;}
.save{ display: block; margin:0 auto; background:#52b6ea; width:65px; height:65px; border-radius:50%; color:#FFF; font-size:32px; line-height:70px; text-align:center}

.save.active, .save.focus, .save:active, .save:focus, .save:hover{
	color: #fff;
	background-color: #3eaee8;
	border-color: #23a1e2
}
.glyphicon.set{ display: block; margin:0 auto; background:#fc8f1a; width:65px; height:65px; border-radius:50%; color:#FFF; font-size:40px; line-height:65px; text-align:center}

.glyphicon.set.active, .glyphicon .set.focus, .glyphicon.set:active, .glyphicon.set:focus,.glyphicon.set:hover{
	color: #fff;
	background-color: #fc870a;
	border-color: #2fb004
}
.glyphicon.next{ display: block; margin:0 auto; background:#33cc00; width:65px; height:65px; border-radius:50%; color:#FFF; font-size:32px; line-height:70px; text-align:center}

.glyphicon.next.active, .glyphicon .next.focus, .glyphicon.next:active, .glyphicon.next:focus,.glyphicon.next:hover{
	color: #fff;
	background-color: #32c401;
	border-color: #2fb004
}

.glyphicon.pre{ display: block; margin:0 auto; background:#ff6982; width:65px; height:65px; border-radius:50%; color:#FFF; font-size:32px; line-height:70px; text-align:center}

.glyphicon.pre.active, .glyphicon .pre.focus, .glyphicon.pre:active, .glyphicon.pre:focus,.glyphicon.pre:hover{
	color: #fff;
	background-color: #fc4d6a;
	border-color: #fe4664
}
.row{ margin-left:0px; margin-right:0px;}
/*.table-striped>tbody>tr.tab-title{ background:#3593d3; color:#FFF}

*/
.left-sidebar ul li ul {
	display:none;
	list-style:none;
	margin:0;
	padding:0;
	display:none;
	position:absolute;
	z-index:99999;
	width:180px;
	left:100%;
	top:0px;
	height:1000px;
	background:#fff;
	box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-webkit-transition:all ease .4s;
	transition:all ease .4s;

}
.left-sidebar ul li ul li{ font-size:16px; color:#333356;margin:2px 10px}
.left-sidebar ul li .nav2 li.active{ color:#FFF; background:#3593d3; border-radius:5px;}
.left-sidebar .glyphicon{ line-height:140%;}
.left-sidebar ul li ul li .glyphicon{ color:#52b6ea}
.left-sidebar ul li ul li:hover .glyphicon{ color:#FFF}
.idblock{ background: url(../newlmages/mapshow.png) left top no-repeat #FFF; background-size:50% auto; box-shadow:3px 2px 3px #686868; border-radius:10px; padding:15px 0;}
.idblock .photo{ background:#FFF; box-shadow:0px 0px 3px #999; margin:5px 35px 15px 10px; padding:3px;}
.idblock  .name{ padding-top:5px;}
.name h4{ border-bottom:2px #525568 solid; color:#0070bc; font-weight:bold}
.number ,.tel{ padding-top:10px;}
.number  .glyphicon,.tel  .glyphicon { background:#0070bc; font-size:14px; color:#FFF; width:24px; height:24px; border-radius:50%; text-align:center; line-height:24px;}
 .loginmb{ background: url(../newlmages/line_bg_03.png) repeat-x; height:30px; text-align:center; line-height:30px; color:#FFF}
 .video{ width:100%; background:#2a86d3; box-shadow:3px 2px 3px #686868; border-radius:10px;}
 .left-hd-nav{box-shadow: 0px 0px 10px  rgba(82,182,243,0.8) inset,3px 2px 3px #686868; border-radius:10px;}
 .news{ background-size:100% 100%; border-radius:50%; margin:25px 20px;}
 .news:hover{ 
	 opacity:0.8;
	 -webkit-transition: opacity .4s linear, top .2s linear;
	transition: opacity .4s linear, top .2s linear
	}
 .left-hd-nav .col-lg-6:first-child{ background:rgba(0,121,194,0.15); border-radius:10px 0 0 0;}
 .left-hd-nav .col-lg-6:last-child{ background:rgba(0,121,194,0.15); border-radius:0 0 10px 0;}
.box-holder .col-lg-4,.box-holder .col-lg-8{ margin-top:15px;}
.row .left-hd-nav .col-lg-4{ padding:0px; margin:0px;}
.row .left-hd-nav .col-lg-4:first-child{ border-radius:10px 0 0px 10px;}
.row .left-hd-nav-nbox .col-lg-4{ padding:0px; margin:0px;}
.row .left-hd-nav-nbox .col-lg-4:first-child{ border-radius:10px 0 0px 10px;}

/* Redmine #2902 start */
/*愛的承諾*/
.lovePic{ background:url(../newlmages/lovepromise.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/* Redmine #2902 end */
/*大樂退*/
.yanglaoPic{ background:url(../newlmages/retirement.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*健康傘*/
.heathPic{ background:url(../newlmages/health.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*檔案下載*/
.fileDownloadPic{ background:url(../../home/newImages/download.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*印刷品申請*/
.printedPic{ background:url(../../home/newImages/printed.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*權限管理*/
.permissionPic{ background:url(../../home/newImages/permission.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*行動投保*/
.eapplyPic{ background:url(../../home/newImages/eapply.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*業務專案*/
.bizprojectPic{ background:url(../../home/newImages/bizproject.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
/*全球E學院*/
.elearningPic{ background:url(../../home/newImages/ecollege.jpg) center no-repeat; background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}

.lovePic:hover,.yanglaoPic:hover,.heathPic:hover,.bookPic:hover,.servicePic:hover,.weilaiPic:hover
,.fileDownloadPic:hover,.printedPic:hover,.permissionPic:hover,.eapplyPic:hover,.bizprojectPic:hover
/* Redmine #2901 start */
,.elearningPic:hover
/* Redmine #2901 end */
{
	opacity:0.6;
	 -webkit-transition: opacity .4s linear, top .2s linear;
	transition: opacity .4s linear, top .2s linear
	}
/*愛的承諾*/
.lovePic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#52b6ea; color:#ffffff; text-align:center;}
/*大樂退*/
.yanglaoPic h4{  padding:0px; margin:0px; line-height:30px; display:block; color:#ffffff; text-align:center;background:#0eb493}
/*健康傘*/
.heathPic h4{  padding:0px; margin:0px; line-height:30px; display:block; color:#ffffff; text-align:center;background:#ff6982}
/*檔案下載*/
.fileDownloadPic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#52b6ea; color:#ffffff; text-align:center;}
/*印刷品申請*/
.printedPic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#ff6982; color:#ffffff; text-align:center;}
/*權限管理*/
.permissionPic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#0eb493; color:#ffffff; text-align:center;}
/*行動投保*/
.eapplyPic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#52b6ea; color:#ffffff; text-align:center;}
/*業務專案*/
.bizprojectPic h4{ padding:0px; margin:0px; line-height:30px; display:block; background:#ff6982; color:#ffffff; text-align:center;}
/*全球E學院*/
.elearningPic h4{  padding:0px; margin:0px;  line-height:30px; display:block; color:#ffffff; text-align:center;background:#0eb493}
/*
.col-lg-6 .row .col-lg-4 .book{box-shadow: 0px 0px 10px  rgba(82,182,243,0.8) inset,3px 2px 3px #686868; border-radius:10px; margin-left:-15px;}
.col-lg-6 .row .col-lg-4 .book h4{padding:0px; margin:0px; line-height:30px; display:block; background:#cf161d ; color:#ffffff; text-align:center;}
.col-lg-4 .book{ background:url(../../home/newImages/proposal.jpg) center no-repeat; background-size:100%; padding-top:107px; padding-bottom:10px; border-radius:10px; }
*/
/*建議書*/
.bookPic{ background:url(../newlmages/proposal.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.bookPic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#cf161d; color:#ffffff; text-align:center;}
/*客戶服務*/
.servicePic{ background:url(../newlmages/clientservice.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.servicePic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#ff890a; color:#ffffff; text-align:center;}
/*共創未來*/
.weilaiPic{ background: url(../newlmages/future.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.weilaiPic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#1f84e2; color:#ffffff; text-align:center;}
/*目標管理*/
.targetmngPic{ background: url(../../home/newImages/targetmng.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.targetmngPic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#cf161d; color:#ffffff; text-align:center;}
/*競賽榮譽*/
.competitionPic{ background: url(../../home/newImages/competition.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.competitionPic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#1f84e2; color:#ffffff; text-align:center;}
/*報表專區*/
.idxfotoPic{ background: url(../../home/newImages/idxfoto.jpg) center no-repeat;background-size:100% 100%; padding-top:107px; border-radius:10px; width: 115%;}
.idxfotoPic h4{padding:0px; margin:0px; line-height:30px; display:block; background:#ff890a; color:#ffffff; text-align:center;}
.btn-service{ padding-top:35px;}
.btn-service  .glyphicon{ margin:0px;}
.group-user .userpic{ display:inline-block; vertical-align:middle;}
.group-user  span{ font-size:16px; padding-left:10px;}
.group-user{ border-radius:10px; box-shadow:0px 2px 2px #999; background:#f1f9fd; border:1px solid #d4d8d9; padding:15px; margin:15px;}
.tab-info{padding:15px 0;}
.bluebg{ background:#f0f8fd}
.photo2{ width:120px; margin:0 auto;}
.checkbox.pdl{ padding-left:20px; text-align:left}
.checkbox_info{ border:1px solid #CCC; border-radius:15px; margin:15px auto;}
.red{ color:#F00}
.green{ color:#0F0}
.dashedline .col-lg-4 ,.col-lg-4.cleathpd{  margin-top:0px;}
.cleathpd,.col-lg-8.cleathpd{ padding:0px; margin-top:0px;}
.dashedline{ border-bottom:1px dashed #CCC; padding-bottom:5px;}
.service_info{ border:1px solid #CCC; border-radius:15px; margin:15px; background:#FFF}
.service_info h6,.service_info2 h6{ text-align: center}
.service_info .photo3{  margin:0 auto; text-align:center}
.service_info  span{ display:block; padding-top:15px;}
.service_info  span:first-child{ padding-top:38px;}
.service_info2{ border:1px solid #CCC; border-radius:15px; margin:30px 80px; padding:15px; background:#FFF}
.circle{ background:#333; border-radius:50%; color:#FFF; padding:5px;}
.user_info{ border:1px solid #CCC; background:#FFF; border-radius:10px; margin:40px auto 20px 40px; padding:15px;}
.imgzidex{position:absolute; top:140px; left:47%; z-index:77}
.login{ background: rgba(255,255,255,0.75); width:400px; position: relative;top:25%; margin-left:50%; padding: 40px 20px; border-radius:20px;box-shadow:3px 2px 3px #686868; z-index: 10;}
 .form-group label.blue{ color:#0082c4}
 .login-message{ position: absolute; top:590px; left:46%; border:3px solid #FF4500; background:#FFFF00; 
 	font-family: "Microsoft MSJH";
	font-size:20px;
	color:#FF4500;
	line-height: 20px;
	font-weight:bold;
	padding:10px;
	margin:10px 10px;
 }
 .media-bottom{ position: relative; bottom:0px; background:#0070bc; color:#FFF; width:100%; text-align:center; padding:20px;}
 /*??式*/
 @media (max-width: 992px) {
  /* left-sidebar toggler */
  .left-sidebar {
    height: 100%;
    min-height: 100%;
    position: absolute;
    left: -240px;
  }
  .imgzidex{ display:none}
  .content {
    margin-left: 0 !important;
    padding: 10px;
	width:100%;
  }
  .left-sidebar,
  .content {
    -webkit-transition: 500ms ease;
    -moz-transition: 500ms ease;
    -o-transition: 500ms ease;
    -ms-transition: 500ms ease;
    transition: 500ms ease;
  }
  h3.panel-title {
    font-size: 12px;
    font-weight: 200;
  }
  .left-sidebar {
  position: absolute;
  background-color: rgba(240,240,240,0.8);
  width:200px;
  border-radius:5px;
}
  .left-sidebar.show-fullsidebar {
    height: 100%;
    width: 100% !important;
    z-index: 10000;
    min-height: 100%;
    position: absolute;
    left: 0px;
  }
  .nav-input-search {
    width: 120px;
  }
  .btn-nav-toggle {
    display: none;
  }

  .navbar .btn-nav-toggle-responsive {
    color: #FFFFFF;
    display: inline-block;
    margin-right: 20px;
	
  }
  
 .idblock .photo{
	 margin:0 30px;
	 } 
	/* #3647 Start */
	.left-logout {
		display: block;
		visibility: visible;
	}
	.left-personalSetting {
		display: block;
		visibility: visible;
	}
	/* #3647 End */
}
/* #3647 Start */
@media (min-width: 1000px) {
	.left-logout {
		display: none;
		visibility: hidden;
	}
	.left-personalSetting {
		display: none;
		visibility: hidden;
	}
}
/* #3647 End */
.btn-nav-toggle-responsive{ display:none}
@media screen and (max-width:1024px){
  .dropdown-is-active {
    opacity: 1;
	visibility:visible;
	width:500px;
	height:500px;
	background:#F00;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.3s 0s, visibility 0.3s 0s, -webkit-transform 0.3s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0.3s 0s, -moz-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s;
  }
 .imgzidex {position:absolute; top:140px; left:46%; z-index:77}
 .idblock .photo{
	 margin:0 230px;
	 } 
.idblock .name { padding-top:0px;}
.idblock{ padding:28px 0;}

}

@media (max-width: 767px) {

 .dropdown-is-active {
    opacity: 1;
	visibility:visible;
	border:1px solid #F00;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.3s 0s, visibility 0.3s 0s, -webkit-transform 0.3s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0.3s 0s, -moz-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s;
  }
  .imgzidex{ display:none}
  .mail-pagination {
    margin-top: 30px;
  }
  .mails {
    margin-top: 60px;
  }
  .right-sidebar {
    display: none;
  }
}
@media (max-width:992px) {
	.left-sidebar ul li ul {
	display:none;
	list-style:none;
	margin:0;
	padding:0;
	display:none;
	position: static;
	z-index:999;
	width:auto;
	top:10px;
	left:0px;
	height:auto;
	background:none;
	box-shadow:none;
	padding-left:30px
}
.left-sidebar ul li ul li>a{
	color:#f4f4f5;
	}
.left-sidebar ul li ul li>a:hover{
	color:#f4f4f5;
	opacity:0.7
	}
.left-sidebar ul>li.active,.left-sidebar ul>li:hover {
	background:#3593d3;
	}
	
	.vertical-nav,.vertical-nav li {
		width:100%;
	}
	.vertical-nav > li > a {
		padding-top:15px;
		padding-bottom:15px;
		padding-left:25px;
	}
	.vertical-nav ul,.vertical-nav ul li ul {
		width:100%;
		left:0;
		border-left:none;
		position:static;
	}
	.left-sidebar ul,.left-sidebar ul li ul li{
		width:100%;
		margin:0px
		}
	
}
/*menu*/
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
@-moz-keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
@keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
.no-js .cd-dropdown-wrapper:hover .cd-dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
 .cd-dropdown-content .cd-secondary-dropdown, .cd-dropdown-content .cd-dropdown-gallery, .cd-dropdown-content .cd-dropdown-icons {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    left: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
  }
.cd-secondary-dropdown{ position:absolute; top:0px; width:100%;}
 .cd-dropdown-content > .has-children > ul {
    visibility: hidden;
  }
 .cd-dropdown-content > .has-children > ul >li{ list-style:none; width:100%}
  .cd-dropdown-content > .has-children > ul.is-active {
    /* when hover over .cd-dropdown-content items - show subnavigation */
    visibility: visible;
  }
.cd-dropdown-content > .has-children > ul.is-active a{ display:block; line-height:40px; text-decoration:none}
.cd-dropdown-content > .has-children > .cd-secondary-dropdown.is-active > li > ul {
    /* if .cd-secondary-dropdown is visible - show also subnavigation */
    visibility: visible;
  }
/*??菜?*/
.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
}
.tree.well{
	 border:none;
 background:none
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px  dashed #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px  dashed #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {

    display:inline-block;
    padding:3px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    color:#000
}
.tree .glyphicon{
	font-size:12px;
	border:1px solid #CCC;
	padding:2px;
	-webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
	}
/*tble切?*/
.btn-bule {
	color: #333;
	background-color: #fff;
	border: #52b6ea 1px solid
}
.btn-bule.active, .btn-bule.focus, .btn-bule:active, .btn-bule:focus, .btn-bule:hover{
	color: #FFF;
	background-color: #52b6ea;
}
.btn-bule.active, .btn-bule:active{
	background-image: none
}

/* sysage add style */
@media screen and (max-width:1024px) {
	.col_padding_zero{
		padding: 0px;
	}
	
	.form-group label{
		font-size: 10px;
	}
	
	.md-datePicker{
		padding-left: 5px;
	}
}

<!-- Redmine #3418 start -->
.large-Modal .modal-dialog{
   width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.large-Modal .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

<!-- Redmine #3418 end -->

