<!DOCTYPE html>
<html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <title>mPOS</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/fullcalendar.min.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/zTreeStyle.css">
    <link rel="stylesheet" href="./css/commonwrap.css">
    <link rel="stylesheet" href="./css/main.css">
     <link rel="stylesheet" href="./css/main_add_0519.css">
    <style>
	  html，body {
	      transform: translate3d(0,0,0);
	  }
      #wrapper {
        position: relative;
        z-index: 1;
        overflow-x: hidden;
      }
      .no-padding{
          padding-left:0;
          padding-right:0;
      }
      ul.ztree {margin-top: 10px;border: 1px solid #617775;background: #f0f6e4;width:220px;height:360px;z-index:9999;overflow-y:scroll;overflow-x:auto;}

      .spinner {
           width: 70px;
           height: 70px;
          
           position: relative;
           margin: 200px auto;
         }
          
         .double-bounce1, .double-bounce2 {
           width: 100%;
           height: 100%;
           border-radius: 50%;
           background-color: #0070bc;
           opacity: 0.4;
           position: absolute;
           top: 0;
           left: 0;
            
           -webkit-animation: bounce 2.0s infinite ease-in-out;
           animation: bounce 2.0s infinite ease-in-out;
         }
          
         .double-bounce2 {
           -webkit-animation-delay: -1.0s;
           animation-delay: -1.0s;
         }
          
         @-webkit-keyframes bounce {
           0%, 100% { -webkit-transform: scale(0.0) }
           50% { -webkit-transform: scale(1.0) }
         }
          
         @keyframes bounce {
           0%, 100% {
             transform: scale(0.0);
             -webkit-transform: scale(0.0);
           } 50% {
             transform: scale(1.0);
             -webkit-transform: scale(1.0);
           }
        }
         </style>


  <body style="height: 100%">

<nav class="navbar ng-scope" role="navigation">
	<div class="navbar-header" ng-mousemove="MouseMove()">
	<a class="navbar-brand" target="_blank">
		<span class="logo">
			<i id="nav" class="glyphicon glyphicon-align-justify btn-nav-toggle-responsive " style="display: none;"></i><img src="./mPOS-index_files/g_logo.png"></span><span>mPOS<strong>系統</strong>&nbsp;&nbsp;&nbsp;<strong class="ng-binding">UAT_PMC</strong></span></a> 
	</div>
	
	<div class="collapse navbar-collapse" ng-mousemove="MouseMove()">
		<ul class="nav navbar-nav user-menu navbar-right home-user-info" style="padding: 0px">
			<!-- <li><span class="glyphicon glyphicon-sorting"></span><span translate="HOME.SYNC"></span></li> -->
			<!-- <li ng-click="toActivityMessage()"> -->

			<li ng-show="enableAdjustPassword" style="margin: 15px 10px;" class="ng-hide"><button class="btn btn-info" ng-click="changePassword()">修改密碼</button></li>

			<li style="margin: 24px 10px;" ng-disabled="true" class="ng-binding" disabled="disabled">2019.05.17.01  登入帳號：STD12 </li>

			<!-- ngIf: newsFlage --><li style="margin: 24px 10px;cursor: pointer;" ui-sref="module.newsCenter" ui-sref-opts="{reload:true}" ng-if="newsFlage" ng-disabled="true" class="ng-scope" href="#/module/remind/newsCenter" disabled="disabled">
				<span class="glyphicon glyphicon-envelope"></span>
				<span translate="REMIND.NEWS" class="ng-scope">消息</span>
				<!-- ngIf: notReadMessage -->
			</li><!-- end ngIf: newsFlage -->
			<!--for_pc_begin_/
			<li ng-if="user.businesCode!='BR' && user.businesCode!='BD'" ng-click="sync()"><span class="fa fa-fw fa-refresh"></span><span translate="HOME.SYNC"></span></li>
			/_for_pc_end-->			
			<!-- ngIf: user.userType!='2' --><li style="margin: 24px 10px;" ng-if="user.userType!=&#39;2&#39;" ng-click="personalSetting()" class="ng-scope"><span class="glyphicon glyphicon-cog"></span><span translate="HOME.SETTING" class="ng-scope">設置</span></li><!-- end ngIf: user.userType!='2' -->
			<!--for_web_begin-->
			<!-- ngIf: (user.status=='0' || !user.status) && (user.businesCode == 'STD' || user.businesCode == 'AGY') -->
			<!--for_web_end-->
			<li style="margin: 24px 24px 24px 10px;" ng-click="logout()"><span class="glyphicon glyphicon-log-out"></span><span translate="HOME.LOGOUT" class="ng-scope">登出</span></li>
		</ul>
	</div>
      </nav>
      <!-- uiView: main --><div ui-view="main" style="height: 100%" class="ng-scope"><!-- 主畫面 -->
<style class="ng-scope">
#iconArrow {
	text-align: center;
	line-height: 20;
}

#iconArrow .image {
	vertical-align: middle;
}
</style>
<div class="site-holder container ng-scope" ng-controller="homeController" style="height: 100%" ng-mousemove="MouseMove()">
    <div class="container">
        <div class="box-holder row" style=" margin-top:15px;">
            <div class="row">
                <div class="col-lg-4 col-md-4 ">
                    <div class="row idblock">
                    <div class="crop1">
                        <a class="col-lg-5 col-md-5" ng-click="preView()" href="https://mposuat.transglobe.com.tw/app2/#/home">
                            <img width="100px" height="110px" ng-show="personalSet.photo==null||personalSet.photo==&#39;&#39;" src="./mPOS-index_files/male.png" class="ng-hide" style="">
							<!--for_web_begin--> 
                            <img ng-show="personalSet.photo!=null&amp;&amp;personalSet.photo!=&#39;&#39;" style="cursor: pointer; width: 100px; height: 110px;" class="" ng-src="/global-server2/cusContact/imgload?filePath=e6c021e019bd4a5faa56e3f143613c26.jpg" src="./mPOS-index_files/imgload">
							<!--for_web_end-->
							<!--for_pc_begin_/
							<img ng-show="personalSet.photo!=null&&personalSet.photo!=''" ng-src="{{picUrl}}{{personalSet.photo}}" style="cursor: pointer;width:100px;height:110px;"/>
							/_for_pc_end-->	 
                        </a>
                        <div class="col-lg-7 col-md-7 name">
                            <h4 class="ng-binding">XTD測試帳號12</h4>
                            <div class="number ng-binding" style="text-align: left;"><span class="glyphicon glyphicon-phone-alt"></span>02-66399999-1212</div>
                            <div class="tel ng-binding" style="text-align: left;"><span class="glyphicon glyphicon-phone"></span>0912435435</div>
                         </div>
                    </div>
                         <div class="col-lg-12 col-md-12 loginmb ng-binding">登錄證字號：T0000012</div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                <!-- Redmine #4018 start  -->
                     <div class="row">
                        <div class="col-lg-12 col-md-12" style="padding-left:0;padding-right:0;cursor:pointer;">
                            <img src="./mPOS-index_files/banner_video.png" width="100%" height="180" ng-click="videoPlay()">
                        </div>
<!--                         <div ng-if="user.userType!='2'" class="col-lg-4 col-md-4" style="padding-left:0;padding-right:0;cursor:pointer;"> -->
<!--                             <a> -->
<!--                             	<div class="elearning" style="width:100%;height:174px" ng-click="transglobe()"> -->
<!--                                     <h4>全球e學院</h4> -->
<!--                                 </div> -->
<!--                                 <img src="modules/home/images/Elearning.jpg" width="100%" height="174" ng-click="transglobe()"> -->
<!--                            </a> -->
<!--                         </div> -->
                    </div>
				<!-- Redmine #4018 end  -->                     
                </div>
               

           <!--    <div class="col-lg-8 col-md-8">
           class="video"
               <video id="php100" controls preload="auto" poster="modules/home/images/banner_video.png" 
                      style=" height:100%;width: 100%;">
                   <source src="" type="video/mp4"></source>
                   你的浏览器不支持该播放器
               </video>
           //保留            <img src="modules/home/images/banner_video.png" width="100%" height="174" ng-click="videoPlay()">
               <img src="modules/home/images/banner_video.png" width="100%" height="174" ng-click="weilaiDisplay('company')">                   
           </div>  -->
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="row left-hd-nav">
                        <div class="col-lg-6 col-md-6 text-center" ng-show="wdtx">
                            <div class="news">
                                <img ui-sref="module.newsCenter.billboard" style="cursor:pointer;" src="./mPOS-index_files/news.png" href="#/module/remind/newsCenter/billboard">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 name text-center" ng-show="wdhd">
                            <div class="news">
                                <img ui-sref="module.myActivity" style="cursor:pointer;" src="./mPOS-index_files/ativity.png" href="#/module/activity/myActivity">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 text-center" ng-show="dady">
                            <div class="news">
                                <img ui-sref="module.archiveType" style="cursor:pointer;" src="./mPOS-index_files/archives.png" href="#/module/archive/archiveType">
                                <span></span>
                            </div>
                        </div>
                        <!-- ngIf: competitionActivity --><div class="col-lg-6 col-md-6 text-center ng-scope" ng-if="competitionActivity">
                            <div class="news">
                                <img ui-sref="module.competitionActivity" style="cursor:pointer;" src="./mPOS-index_files/contest.png" href="#/module/competitionActivityBrowser">
                                <span></span>
                            </div>
                        </div><!-- end ngIf: competitionActivity -->
                    </div>
                </div>
                <div id="iconArrow" class="col-lg-1 col-md-1">
                	<img ng-show="isFirstPage" style="cursor:pointer" class="button ng-hide" src="./mPOS-index_files/icon_arrow_l.png" ng-click="lastPage()">
                </div>
                <div class="col-lg-6 col-md-6 ">
                     <div class="row">
                        <!-- ngRepeat: item in list --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list" class="col-lg-4 col-md-4 ng-scope">
                            
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 -->
                            <!-- ngIf: !item.isWeilai && !item.isElearning --><a ng-if="!item.isWeilai &amp;&amp; !item.isElearning" href="https://mposuat.transglobe.com.tw/app2/#/module/require/demandAnalysis/protect" style="text-decoration:none;" class="ng-scope">
                                <div class="lovePic">
                                    <h4 class="ng-binding">愛的承諾</h4>
                                </div>
                            </a><!-- end ngIf: !item.isWeilai && !item.isElearning -->
                            <!-- Redmine #2901 end -->
                            
                            <!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list" class="col-lg-4 col-md-4 ng-scope">
                            
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 -->
                            <!-- ngIf: !item.isWeilai && !item.isElearning --><a ng-if="!item.isWeilai &amp;&amp; !item.isElearning" href="https://mposuat.transglobe.com.tw/app2/#/module/require/demandAnalysis/retire" style="text-decoration:none;" class="ng-scope">
                                <div class="yanglaoPic">
                                    <h4 class="ng-binding">大樂退</h4>
                                </div>
                            </a><!-- end ngIf: !item.isWeilai && !item.isElearning -->
                            <!-- Redmine #2901 end -->
                            
                            <!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list" class="col-lg-4 col-md-4 ng-scope">
                            
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 -->
                            <!-- ngIf: !item.isWeilai && !item.isElearning --><a ng-if="!item.isWeilai &amp;&amp; !item.isElearning" href="https://mposuat.transglobe.com.tw/app2/#/module/require/demandAnalysis/health" style="text-decoration:none;" class="ng-scope">
                                <div class="heathPic">
                                    <h4 class="ng-binding">健康傘</h4>
                                </div>
                            </a><!-- end ngIf: !item.isWeilai && !item.isElearning -->
                            <!-- Redmine #2901 end -->
                            
                            <!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list -->
                    </div>
                    <div class="row">
                        <!-- ngRepeat: item in list2 --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list2" class="col-lg-4 col-md-4 ng-scope">
                             
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 --> 
                            <!-- ngIf: !item.isWeilai && !item.isElearning --><a ng-if="!item.isWeilai &amp;&amp; !item.isElearning" href="https://mposuat.transglobe.com.tw/app2/#/module/proposal/addProposal" style="text-decoration:none;" class="ng-scope">
                                <div class="bookPic">
                                    <h4 class="ng-binding">新增建議書</h4>
                                </div>
                            </a><!-- end ngIf: !item.isWeilai && !item.isElearning -->
                            
                            <!-- 共創未來 -->
                            <!-- ngIf: item.isWeilai -->
							<!-- Redmine #2901 end -->
							
							<!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list2 --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list2" class="col-lg-4 col-md-4 ng-scope">
                             
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 --> 
                            <!-- ngIf: !item.isWeilai && !item.isElearning --><a ng-if="!item.isWeilai &amp;&amp; !item.isElearning" href="https://mposuat.transglobe.com.tw/app2/#/module/customer/cusGroup" style="text-decoration:none;" class="ng-scope">
                                <div class="servicePic">
                                    <h4 class="ng-binding">客戶服務</h4>
                                </div>
                            </a><!-- end ngIf: !item.isWeilai && !item.isElearning -->
                            
                            <!-- 共創未來 -->
                            <!-- ngIf: item.isWeilai -->
							<!-- Redmine #2901 end -->
							
							<!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list2 --><!-- ngIf: item.isShow --><div ng-if="item.isShow" ng-repeat="item in list2" class="col-lg-4 col-md-4 ng-scope">
                             
                            <!-- Redmine #2901 start -->
                            <!-- 非共創未來 --> 
                            <!-- ngIf: !item.isWeilai && !item.isElearning -->
                            
                            <!-- 共創未來 -->
                            <!-- ngIf: item.isWeilai --><a ng-if="item.isWeilai" ng-click="weilaiDisplay(&#39;future&#39;)" href="https://mposuat.transglobe.com.tw/app2/" style="text-decoration:none" hidefocus="true" class="ng-scope">
                             	<div class="weilaiPic">
                                    <h4 class="ng-binding">共創未來</h4>
                             	</div>
                            </a><!-- end ngIf: item.isWeilai -->
							<!-- Redmine #2901 end -->
							
							<!-- 全球E學院 -->
                            <!-- ngIf: item.isElearning -->
                        </div><!-- end ngIf: item.isShow --><!-- end ngRepeat: item in list2 -->
                    </div>
                </div>
				<div id="iconArrow" class="col-lg-1 col-md-1">
					<img ng-show="isLastPage" style="cursor:pointer" class="button" src="./mPOS-index_files/icon_arrow_r.png" ng-click="nextPage()">
				</div>
			</div>
        </div>
   

        <!-- 0519新增按鈕 開始 -->
    <div class=" pull-right new_item ">  
        <div class="img-run">
				</div>
 <div class="index_buttom">
 <a href="page01.html"  class="icon01"> 趨勢e把抓</a>
 <a href="page02.html" class="icon02"> 健康百寶箱</a>	</div>
	</div>
      <!-- 0519新增按鈕 結束 -->
   </div>

   </div> 
</div>
</body></html>